{
	"name": "grafikjs",
	"version": "0.0.1",
	"private": true,
	"main": "./src/index.js",
	"scripts": {
		"start": "webpack serve",
		"start:core": "npm start --prefix packages/core",
		"build:core": "npm run build --prefix packages/core",
		"start:vanilla": "npm start --prefix packages/vanilla",
		"build:vanilla": "npm run build --prefix packages/vanilla",
		"start:react": "npm start --prefix packages/react",
		"build:react": "npm run build --prefix packages/react",
		"start:vue": "npm start --prefix packages/vue",
		"build:vue": "npm run build --prefix packages/vue",
		"start:styles": "npm start --prefix packages/styles",
		"build:styles": "npm run build --prefix packages/styles"
	},
	"keywords": [],
	"author": "Andras Tovishati",
	"license": "MIT",
	"description": "",
	"workspaces": [
		"packages/core",
		"packages/react",
		"packages/vanilla",
		"packages/styles",
		"packages/angular",
		"packages/vue",
		"packages/svelte",
		"packages/canvas"
	],
	"dependencies": {
		"@grafikjs/core": "*",
		"@grafikjs/react": "*",
		"@grafikjs/styles": "*",
		"@grafikjs/vanilla": "*",
		"@grafikjs/vue": "*",
		"react": "*",
		"react-dom": "*",
		"vue": "*"
	},
	"devDependencies": {
		"@types/node": "*",
		"@types/react": "*",
		"@types/react-dom": "*",
		"css-loader": "*",
		"sass": "*",
		"sass-loader": "*",
		"style-loader": "*",
		"ts-loader": "*",
		"typescript": "*",
		"vue-loader": "*",
		"vue-tsc": "*",
		"webpack": "*",
		"webpack-cli": "*",
		"webpack-dev-server": "^5.0.4"
	}
}
